<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Run App" type="Application" factoryName="Application">
    <option name="ALTERNATIVE_JRE_PATH" value="11" />
    <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="true" />
    <option name="MAIN_CLASS_NAME" value="MainApplication" />
    <module name="Bookmanagement" />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>